# Semple_Order_task

./: Practical_Task.sln
Business/: Business.csproj
Business/BusinessImplemint/: CutomerService.cs  ItemService.cs  OrderService.cs  UserService.cs
Business/BusinessInterface/: ICustomer.cs  IItem.cs  IOrder.cs  IUser.cs
Doman/: Doman.csproj
Doman/Model/: Customer.cs  EntitiyBase.cs  Items.cs  OrderD.cs  OrderH.cs  User.cs
Doman/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  IRepository.cs  Infrastructure.csproj  Repository.cs
Infrastructure/Migrations/: 20220722013828_frist_migration.Designer.cs  20220722013828_frist_migration.cs  20220723022831_migration2.Designer.cs  20220723022831_migration2.cs  20220723215836_migrt3.Designer.cs  20220723215836_migrt3.cs  20220724002833_migrate4.Designer.cs  20220724002833_migrate4.cs  20220724082446_migration5.Designer.cs  20220724082446_migration5.cs  20220724234025_maigration6.Designer.cs  20220724234025_maigration6.cs  (+11 more)
Ui_Layer/: Program.cs  Startup.cs  Ui_Layer.csproj  appsettings.Development.json  appsettings.json
Ui_Layer/Controllers/: AuthintcationController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs
Ui_Layer/Models/: CustomerView.cs  ErrorViewModel.cs  ItemView.cs  OrderDView.cs  OrderHView.cs
Ui_Layer/Models/RegisterModel/: LoginView.cs  RegisterView.cs
Ui_Layer/Properties/: launchSettings.json
Ui_Layer/View_Model_Mapper/: ProfileMap.cs
Ui_Layer/Views/: _ViewImports.cshtml
Ui_Layer/Views/Authintcation/: Login.cshtml  Register.cshtml
Ui_Layer/Views/Customer/: Create.cshtml  Edite.cshtml  Index.cshtml
Ui_Layer/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Ui_Layer/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Ui_Layer/Views/Shared/: _Layout.cshtml  _Login.cshtml
Ui_Layer/wwwroot/css/: Index_Style.css  Order_Create.css
